{
  "name": "create-darun-react",
  "version": "1.0.0",
  "description": "Scaffold React projects with Vite, Tailwind, Router & Axios",
  "bin": {
    "create-darun-react": "./index.js"
  },
  "type": "module",
  "files": [
    "index.js"
  ],
  "keywords": ["react", "vite", "cli", "starter", "tailwind"],
  "author": "Raunak Manna",
  "license": "MIT"
}
